;; a cedar (.cdr) file will be evaluated like any other lisp file - as top level
;; expressions evaluating one at a time. This does, however, remove some of the
;; possible special casing I could do for defines and whatnot like allowing you
;; to call a function before it's formally defined in the normal sense (finding
;; all the function defines and running those first, then running other top level
;; expressions)

;; all global variable declarations will be as follows:
(defvar name :value)
;; this will 
