(def user (dict 'first "John"
                'last "Doe"
                'dog (dict 'name "sparky")))


(print (set user 'name "hello"))
;; (set user.dog 'name "Grandmaster Flash")
;; (print user.first user.last "is the owner of the dog" user.dog.name)

(print (get user 'foo nil))


(def fib-memo (dict))
(def fib-fast
  (fn (n) ((fn (m)
             (if m m
               (set fib-memo n
                    (if (< n 2)
                      n
                      (+ (fib-fast (- n 1))
                         (fib-fast (- n 2))))))) (get fib-memo n nil))))

(def fib (fn (n)
           (if (< n 2)
             n
             (+ (fib (- n 2))
                (fib (- n 1))))))
(def test
  (fn (n)
    (progn
      (print n)
      (recur (+ 1 n)))))

(test 0)
