;;; grab a binding to the cedar shared object
(set lib-so (dlopen "cedar"))
;;; grab bindings to library functions
(set + (dlsym lib-so "cedar_add"))
(set - (dlsym lib-so "cedar_sub"))
(set * (dlsym lib-so "cedar_mul"))
(set / (dlsym lib-so "cedar_div"))
(set = (dlsym lib-so "cedar_equal"))
(set eq (dlsym lib-so "cedar_equal"))

(set print (dlsym lib-so "cedar_print"))
(set type-of (dlsym lib-so "cedar_typeof"))

(set first (dlsym lib-so "cedar_first"))
(set rest (dlsym lib-so "cedar_rest"))

(set double (lambda (x) (+ x x)))
(set square (lambda (x) (* x x)))

(print "//////////////// MATHS /////////////////")
(print (+ 10 3))
(print (- 10 3))
(print (* 10 3))
(print (/ 10 3))
