#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cedar.h
cedar/version.h
../include/cedar/version.h
cedar/parser.h
../include/cedar/parser.h
cedar/context.h
../include/cedar/context.h
cedar/vm/bytecode.h
../include/cedar/vm/bytecode.h
cedar/vm/compiler.h
../include/cedar/vm/compiler.h
cedar/vm/machine.h
../include/cedar/vm/machine.h
cedar/vm/instruction.h
../include/cedar/vm/instruction.h
cedar/object/symbol.h
../include/cedar/object/symbol.h
cedar/object/nil.h
../include/cedar/object/nil.h
cedar/object/list.h
../include/cedar/object/list.h
cedar/object/sequence.h
../include/cedar/object/sequence.h
cedar/object/number.h
../include/cedar/object/number.h
cedar/object/lambda.h
../include/cedar/object/lambda.h
cedar/memory.h
../include/cedar/memory.h
cedar/object.h
../include/cedar/object.h
cedar/runes.h
../include/cedar/runes.h
cedar/util.hpp
../include/cedar/util.hpp
cedar/vm/opcode.h
../include/cedar/vm/opcode.h
cedar/exception.hpp
../include/cedar/exception.hpp
cedar/ref.h
../include/cedar/ref.h

../include/cedar/context.h
cedar/parser.h
-
cedar/vm/machine.h
-
cedar/memory.h
-
vector
-
mutex
-

../include/cedar/exception.hpp
stdexcept
-
string
-
sstream
-
iostream
-
codecvt
-

../include/cedar/memory.h
memory
-
cedar/exception.hpp
-

../include/cedar/object.h
cedar/exception.hpp
-
cedar/memory.h
-
cedar/runes.h
-
cedar/ref.h
-
cstdint
-
cxxabi.h
-
atomic
-

../include/cedar/object/lambda.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-
cedar/vm/bytecode.h
-
memory
-

../include/cedar/object/list.h
cedar/object.h
-
cedar/object/sequence.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/nil.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/number.h
cedar/object.h
-
cedar/object/sequence.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/sequence.h
cedar/object.h
-
cedar/ref.h
-

../include/cedar/object/symbol.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/parser.h
cedar/util.hpp
-
cedar/object.h
-
cedar/memory.h
-
cedar/runes.h
-
cedar/ref.h
-
vector
-

../include/cedar/ref.h
codecvt
-
cstdlib
-
fstream
-
locale
-
sstream
-
iostream
-
cedar/runes.h
-
cedar/exception.hpp
-
bitset
-
cxxabi.h
-

../include/cedar/runes.h
cstdint
-
iterator
-
string
-
utf8.h
-
vector
-

../include/cedar/util.hpp
codecvt
-
cstdlib
-
fstream
-
locale
-
sstream
-
iostream
-
cedar/runes.h
-

../include/cedar/version.h

../include/cedar/vm/bytecode.h
cedar/exception.hpp
-
stdio.h
-
cstdlib
-
cstdint
-
cstring
-
map
-
list
-
vector
-
memory.h
-
cedar/ref.h
-

../include/cedar/vm/compiler.h
cedar/ref.h
-
cedar/vm/bytecode.h
-
cstdio
-
vector
-
stack
-

../include/cedar/vm/instruction.h
cstdint
-
cedar/vm/bytecode.h
-

../include/cedar/vm/machine.h
cedar/ref.h
-
cedar/vm/bytecode.h
-
cedar/vm/compiler.h
-
cstdio
-

../include/cedar/vm/opcode.h

../include/utf8.h
utf8/checked.h
../include/utf8/checked.h
utf8/unchecked.h
../include/utf8/unchecked.h

../include/utf8/checked.h
core.h
../include/utf8/core.h
stdexcept
-

../include/utf8/core.h
iterator
-

../include/utf8/unchecked.h
core.h
../include/utf8/core.h

/Users/nick/dev/c/cedar/src/main.cpp
ctype.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
chrono
-
iostream
-
string
-
cedar.h
-
thread
-
unistd.h
-

