(import os)

(def c++ "c++")
(def so ".so")

(defn compile
  [name files & args]
  (let [opts (apply dict args)
        extra-args (or (:args opts) [])]
    (os.shell (str c++
                  " -o " (str name so)
                  " -lcedar -lgc "
                  " -shared -I/usr/local/include "
                  (if (not (= 0 (len extra-args)))
                    (join extra-args " ")
                    "")
                  " -fPIC -frtti -std=c++17 "
                  " -Wall -Wextra -fpic -O3 "
                  (join files " ")))))
