#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cedar/context.h
cedar/parser.h
-
cedar/vm/machine.h
-
cedar/memory.h
-
vector
-
mutex
-

../include/cedar/exception.hpp
stdexcept
-
string
-
sstream
-
iostream
-
codecvt
-

../include/cedar/memory.h
memory
-
cedar/exception.hpp
-

../include/cedar/object.h
cedar/exception.hpp
-
cedar/memory.h
-
cedar/runes.h
-
cedar/ref.h
-
cstdint
-
cxxabi.h
-
atomic
-

../include/cedar/object/lambda.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-
cedar/vm/bytecode.h
-
memory
-

../include/cedar/object/list.h
cedar/object.h
-
cedar/object/sequence.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/nil.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/number.h
cedar/object.h
-
cedar/object/sequence.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/sequence.h
cedar/object.h
-
cedar/ref.h
-

../include/cedar/object/string.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/object/symbol.h
cedar/object.h
-
cedar/runes.h
-
cedar/ref.h
-

../include/cedar/parser.h
cedar/util.hpp
-
cedar/object.h
-
cedar/memory.h
-
cedar/runes.h
-
cedar/ref.h
-
vector
-

../include/cedar/passes.h
cedar/ref.h
-

../include/cedar/ref.h
codecvt
-
cstdlib
-
fstream
-
locale
-
sstream
-
iostream
-
cedar/runes.h
-
cedar/exception.hpp
-
bitset
-
cxxabi.h
-

../include/cedar/runes.h
cstdint
-
iterator
-
string
-
utf8.h
-
vector
-

../include/cedar/util.hpp
codecvt
-
cstdlib
-
fstream
-
locale
-
sstream
-
iostream
-
cedar/runes.h
-

../include/cedar/vm/bytecode.h
cedar/exception.hpp
-
stdio.h
-
cstdlib
-
cstdint
-
cstring
-
map
-
list
-
vector
-
memory.h
-
cedar/ref.h
-

../include/cedar/vm/compiler.h
cedar/ref.h
-
cedar/vm/bytecode.h
-
cstdio
-
vector
-
stack
-

../include/cedar/vm/instruction.h
cstdint
-
cedar/vm/bytecode.h
-

../include/cedar/vm/machine.h
cedar/ref.h
-
cedar/vm/bytecode.h
-
cedar/vm/compiler.h
-
cstdio
-

../include/cedar/vm/opcode.h

../include/utf8.h
utf8/checked.h
../include/utf8/checked.h
utf8/unchecked.h
../include/utf8/unchecked.h

../include/utf8/checked.h
core.h
../include/utf8/core.h
stdexcept
-

../include/utf8/core.h
iterator
-

../include/utf8/unchecked.h
core.h
../include/utf8/core.h

/Users/nick/dev/c/cedar/src/cedar/context.cpp
cedar/context.h
-
cedar/memory.h
-
cedar/util.hpp
-

/Users/nick/dev/c/cedar/src/cedar/object.cpp
cedar/memory.h
-
cedar/object.h
-
cedar/ref.h
-
cedar/object/list.h
-
cedar/object/nil.h
-

/Users/nick/dev/c/cedar/src/cedar/object/lambda.cpp
cstdio
-
string
-
cedar/object.h
-
cedar/object/lambda.h
-
cedar/memory.h
-
cedar/vm/instruction.h
-

/Users/nick/dev/c/cedar/src/cedar/object/list.cpp
cedar/object/list.h
-
cedar/object/nil.h
-
cedar/object/symbol.h
-
cedar/ref.h
-

/Users/nick/dev/c/cedar/src/cedar/object/nil.cpp
cstdio
-
cedar/object.h
-
cedar/object/nil.h
-
cedar/memory.h
-

/Users/nick/dev/c/cedar/src/cedar/object/number.cpp
cedar/object.h
-
cedar/object/number.h
-
cedar/runes.h
-
string
-

/Users/nick/dev/c/cedar/src/cedar/object/string.cpp
cstdio
-
cedar/object.h
-
cedar/object/string.h
-
cedar/memory.h
-
cedar/util.hpp
-

/Users/nick/dev/c/cedar/src/cedar/object/symbol.cpp
cstdio
-
cedar/object.h
-
cedar/object/symbol.h
-
cedar/memory.h
-
cedar/util.hpp
-

/Users/nick/dev/c/cedar/src/cedar/parser.cpp
cedar/parser.h
-
cedar/exception.hpp
-
cedar/runes.h
-
cedar/memory.h
-
cedar/object/list.h
-
cedar/object/symbol.h
-
cedar/object/string.h
-
cedar/object/number.h
-
cedar/object/nil.h
-
iostream
-
string
-
cctype
-

/Users/nick/dev/c/cedar/src/cedar/passes.cpp
cedar/passes.h
-
cedar/ref.h
-
cedar/object/list.h
-
cedar/object/symbol.h
-
cedar/object/nil.h
-
cedar/vm/compiler.h
-
chrono
-

/Users/nick/dev/c/cedar/src/cedar/ref.cpp
cedar/object.h
-
cedar/object/number.h
-
cedar/object/sequence.h
-
cedar/ref.h
-

/Users/nick/dev/c/cedar/src/cedar/vm/bytecode.cpp
cedar/vm/bytecode.h
-
cedar/ref.h
-
cedar/vm/opcode.h
-
cedar/vm/instruction.h
-
functional
-

/Users/nick/dev/c/cedar/src/cedar/vm/compiler.cpp
cedar/vm/compiler.h
-
cedar/vm/machine.h
-
cedar/vm/opcode.h
-
cedar/passes.h
-
cedar/ref.h
-
cedar/object/list.h
-
cedar/object/lambda.h
-
cedar/object/symbol.h
-
cedar/object/number.h
-

/Users/nick/dev/c/cedar/src/cedar/vm/instruction.cpp
cedar/object.h
-
cedar/vm/instruction.h
-
cedar/vm/bytecode.h
-
cedar/vm/opcode.h
-
vector
-
cstdio
-
cstdlib
-

/Users/nick/dev/c/cedar/src/cedar/vm/machine.cpp
cedar/vm/machine.h
-
cedar/ref.h
-

